\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition and associated cost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assigned tasks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Collision avoidance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task priority matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority resolution algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}\protected@file@percent }
