\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}\protected@file@percent }
\newlabel{EQN: task1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Collision avoidance}{1}\protected@file@percent }
\newlabel{repulsive_dir}{{2}{2}}
\newlabel{repulsive_mag}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tasks 3 \& 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Control architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task priority matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priority resolution algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cost definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
