\contentsline {section}{\numberline {1}Tasks definition}{1}% 
\contentsline {subsection}{\numberline {1.1}Task 1}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Collision avoidance}{1}% 
\contentsline {subsection}{\numberline {1.2}Task 2}{2}% 
\contentsline {subsection}{\numberline {1.3}Tasks 3 \& 4}{2}% 
\contentsline {section}{\numberline {2}Control architecture}{2}% 
\contentsline {subsection}{\numberline {2.1}Task priority matrix}{2}% 
\contentsline {subsection}{\numberline {2.2}Priority resolution algorithm}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}Cost definition}{3}% 
\contentsline {subsection}{\numberline {2.3}Control algorithm}{3}% 
\contentsline {section}{\numberline {3}Code}{3}% 
\contentsline {section}{\numberline {4}Results}{3}% 
